<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<h1>Time and Space Complexity</h1>
<p>The valid algorithm takes a finite amount of time for execution. The time required by the algorithm to solve given problem is called Time complexity  of the algorithm. Time complexity is very efficient way to measure execution time in algorithm analysis</p>
<p>The <b>Space Complexity</b> of an algorithm quantifies the amount of space taken by an algorithm to run as a function of the length of the input and it should be O(n)</p>
</body>

</html>
